AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.desenvolupament.vitaworke3.com-http.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2031                
POS_TIME 2704                
POS_VISITOR 7843                
POS_DAY 8412                
POS_DOMAIN 3418                
POS_LOGIN 3651                
POS_ROBOT 3806                
POS_WORMS 3938                
POS_EMAILSENDER 4069                
POS_EMAILRECEIVER 4212                
POS_SESSION 8814                
POS_SIDER 9019                
POS_FILETYPES 4347                
POS_DOWNLOADS 4605                
POS_OS 4728                
POS_BROWSER 4864                
POS_SCREENSIZE 5184                
POS_UNKNOWNREFERER 5258                
POS_UNKNOWNREFERERBROWSER 5345                
POS_ORIGIN 5427                
POS_SEREFERRALS 5567                
POS_PAGEREFS 5711                
POS_SEARCHWORDS 5859                
POS_KEYWORDS 6011                
POS_MISC 2367                
POS_ERRORS 6070                
POS_CLUSTER 3507                
POS_SIDER_404 6218                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150410135650 1 0 11846178186113
FirstTime 20150301115030
LastTime 20150326170117
LastUpdate 20150411041838 1 0 0 0 0
TotalVisits 22                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 18 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 34 74 860945 5 113 4612952
9 2 30 106469 0 2 119720
10 0 0 0 0 0 0
11 68 259 6054115 26 147 7552779
12 60 69 2757666 10 153 6854585
13 37 101 1682886 5 90 3558339
14 124 220 3134166 31 346 16549177
15 98 211 7438881 43 170 12454465
16 245 344 10665752 53 584 29099097
17 253 334 7939997 43 429 22304356
18 93 225 3562874 18 79 6395242
19 107 151 1545834 26 262 13654007
20 55 58 712125 7 160 5657926
21 0 0 0 0 0 0
22 18 22 289476 8 57 2911622
23 13 13 231709 0 35 1409984
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1207 2111 46982895
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 158 2345454 0 0
png 535 1565125 0 0
pdf 22 3157173 0 0
woff 10 446540 0 0
php 1 845 0 0
js 130 10407507 0 0
jpg 16 221578 0 0
jpeg 24 8069987 0 0
Unknown 1196 20703184 0 0
gif 19 65502 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/uploads/imatges/11758c5c9a07b661c799cb3aa08ba343fdcdf95e.pdf 22 0 3157173
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 13 2
linuxandroid 10 1
macosx6 24 6
winxp 1509 853
win7 555 345
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
msie8.0 49 4
iphone 3 0
chrome40.0.2214.115 246 179
mozilla 3 0
chrome41.0.2272.101 34 4
msie7.0 12 0
chrome40.0.2214.109 10 1
chrome41.0.2272.76 205 145
chrome41.0.2272.89 295 138
safari6.0 10 2
safari5.1.9 21 6
firefox36.0 1129 693
firefox35.0 79 35
firefox11.0 15 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 179
From1 0 0
From2 0 0
From3 0 0
From4 1061 1932
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 127 98730
206 6 1147222
500 2025 84860527
404 450 47001266
301 1 766
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/ 1 -
/css/images/bg_footer.png 45 http://desenvolupament.vitaworke3.com/css/style.css
/css/images/bg.png 8 http://desenvolupament.vitaworke3.com/css/style_login.css
/app.php/extranet/calendari/editar/Wqh0ZC1Cl0o 2 http://desenvolupament.vitaworke3.com/app.php/extranet/calendari
/app.php/extranet/calendari/activitat/visualitzar/12 1 -
/var/www/vhosts/desenvolupament.vitaworke3.com/web/uploads/images/logo.png 21 http://desenvolupament.vitaworke3.com/app.php/admin/dashboard
/web/uploads/images/logo.png 21 http://desenvolupament.vitaworke3.com/app.php/admin/vitaworke3/client/client/list
/app.php/extranet/activitat/editar/MC9-SAxsjis 2 -
/uploads/images/select2.png 260 http://desenvolupament.vitaworke3.com/css/select2.css
/css/images/bg_header.png 44 http://desenvolupament.vitaworke3.com/css/style.css
/app.php7extranet/portada 1 -
/app.php/extranet/calendari/editar/nOq1HQ5ElU8 1 http://desenvolupament.vitaworke3.com/app.php/extranet/calendari
/app.php/extranet/portda 1 -
/app.php/extranet/calendari/activitat/visualitzar/468 1 -
/app.php/extranet/calendari/activitat/visualitzar/125 1 -
/app.php/extranet/calendari/activitat/visualitzar/ppM070h8p5c 1 -
/app.php/extranet/calendari/activitat/visualitzar/448 2 -
/uploads/images/select2-spinner.gif 37 http://desenvolupament.vitaworke3.com/css/select2.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
193.146.191.100 771 1335 30849396 20150318181043
37.15.108.60 142 153 1922220 20150317230217
83.56.148.110 116 178 4461380 20150319204308
193.144.6.107 83 169 5517241 20150319142102
37.15.62.20 36 83 1117834 20150308192320
37.15.60.161 35 79 1597190 20150301121903
37.15.83.43 19 53 813453 20150315121226
37.15.39.48 3 31 516809 20150326170117
81.45.53.78 1 12 64649 20150319094841
37.15.105.153 1 3 27223 20150324201407
66.249.93.214 0 5 33341 
66.249.93.217 0 4 31652 
66.249.93.210 0 6 30507 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20150301 35 79 1597190 1
20150302 143 163 5816922 1
20150303 59 122 2315006 2
20150308 36 86 1136934 1
20150309 160 316 5920724 1
20150310 0 3 0 0
20150311 5 36 537696 1
20150315 19 53 813453 1
20150316 49 83 1284725 1
20150317 177 245 3140974 4
20150318 326 556 13964991 3
20150319 194 335 9910248 4
20150324 1 3 27223 1
20150326 3 31 516809 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 2
30s-2mn 1
15mn-30mn 3
0s-30s 4
2mn-5mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 169
/app.php/extranet/activitat 114 1086017 0 1
/app.php/extranet/planning/empresa 88 2648686 1 1
/app.php/extranet/client 81 814753 0 0
/app.php/extranet/calendari 71 1182702 0 1
/app.php/extranet/perfil 57 284963 1 1
/app.php/extranet/planning/2015/03/6 42 936480 0 3
/app.php/extranet/formador 40 321813 0 0
/app.php/extranet/calendari/nou 37 368222 0 0
/app.php/extranet/empresa 31 313887 0 0
/app.php/extranet/activitat/editar/MC9-SAxsjis 31 713329 0 1
/app.php/extranet/calendari/visualitzar/470 3 4790 0 0
/app.php/extranet/comite 16 105471 0 0
/app.php/admin/vitaworke3/client/client/1/edit 6 172459 0 0
/app.php/extranet/calendari/editar/7aZpViuoxu8 1 11881 0 0
/app.php/extranet/empresa/editar/WvQVQhsMqCQ 11 143742 0 0
/app.php/extranet/activitat/editar/36 2 44334 0 0
/app.php/admin/vitaworke3/client/client/32/edit 1 30761 0 0
/app.php/extranet/formador/editar/ygxavbdylCI 2 23898 0 0
/app.php/extranet/activitat/editar/Qf5u3cGmp9Q 4 89794 0 0
/app.php/extranet/planning/2014/03/6 1 9576 0 0
/app.php/extranet/calendari/activitat/visualitzar/JyXxCPysXqg 3 23175 0 0
/app.php/admin/vitaworke3/calendari/mesos/list 1 62441 0 0
/app.php/extranet/calendari/crear/zzz/6/2015/3/19/999999999999999 1 8562 0 0
/app.php/extranet/portada 19 86604 1 1
/app.php/extranet/empresa/select/1/4/0 1 9932 0 0
/app.php/extranet/calendari/editar/tbO2VvqlmNY 1 12256 0 0
/app.php/extranet/template2/editar/1 3 26250 0 0
/app.php/extranet/formador/editar/6RBW-C5zhzs 2 24186 0 0
/app.php/extranet/empresa/select/0/4/0 1 9932 0 0
/app.php/extranet/template/0/0 1 7656 0 0
/app.php/extranet/calendari/editar/Wqh0ZC1Cl0o 14 170135 0 0
/app.php/extranet/calendari/select/26/0 1 10829 0 0
/app.php/extranet/template/0/3 1 7299 0 0
/app.php/extranet/calendari/visualitzar/472 1 1724 0 0
/app.php/admin/vitaworke3/activitat/tipuscamp/list 1 48830 0 0
/app.php/extranet/planning/2015/03/46 7 76682 0 1
/app.php/extranet/calendari/visualitzar/469 1 2644 0 0
/app.php/extranet/calendari/editar/zzz/6/2015/03/16/M8h3dodls6M 1 9378 0 0
/app.php/extranet/calendari/visualitzar/476 1 1561 0 0
/app.php/extranet/calendari/editar/yh7dvgaM26Y 1 12272 0 0
/app.php/extranet/planning/2016/2/zzz 1 14802 0 0
/app.php/extranet/formador/editar/mK5B1W7TQhU 25 299278 0 0
/app.php/admin/vitaworke3/activitat/format/list 7 298804 0 0
/bundles/sonatacore/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.woff 5 117940 0 0
/app.php/admin/vitaworke3/client/campanya/create 2 56515 0 0
/app.php/extranet/client/editar/hMAiP83is9Y 7 84362 0 0
/app.php/extranet/calendari/editar/269 2 24764 0 1
/app.php/admin/vitaworke3/activitat/format/1/edit 1 21449 0 0
/app.php/extranet/calendari/editar/32/44/2015/03/17/474 1 9417 0 0
/app.php/extranet/client/editar/5sGB1YtTbv0 10 119382 0 0
/app.php/extranet/calendari/activitat/visualitzar/EHR187PpmJ4 1 7783 0 0
/app.php/extranet/activitat/editar/A9Il0haXONs 7 156344 0 0
/app.php/extranet/calendari/visualitzar/479 2 3122 0 0
/app.php/extranet/calendari/editar/nOq1HQ5ElU8 1 12235 0 0
/app.php/extranet/comite/editar/IBHBi4r3L1A 6 36487 0 0
/app.php/login 24 33316 15 1
/app.php/admin/vitaworke3/client/client/list 25 3669400 0 0
/app.php/extranet/planning/2015/03/32 16 347377 0 0
/app.php/extranet/activitat/preview/Qf5u3cGmp9Q 1 1947 0 0
/app.php/extranet/calendari/visualitzar/468 1 1538 0 0
/app.php/extranet/usuaris/editar/23 3 20377 0 0
/app.php/extranet/client/editar/CPs4pFPxe58 1 12008 0 0
/app.php/admin/vitaworke3/client/client/batch 1 25218 0 1
/app.php/extranet/activitat/select/0/0/0/0 1 11485 0 0
/app.php/extranet/calendari/activitat/visualitzar/448 5 44016 0 1
/app.php/extranet/calendari/editar/6/1/2015/03/19/484 1 9440 0 0
/app.php/extranet/calendari/select/7/0 2 33488 0 0
/app.php/extranet/empresa/select/1/0/0 2 18463 0 0
/app.php/extranet/calendari/select/7/36 1 12542 0 0
/app.php/extranet/calendari/crear/zzz/6/2015/03/17/999999999999999 3 26307 0 0
/app.php/extranet/planning/multiple/select/1/2015/03/18/1/6 1 5998 0 0
/app.php/admin/vitaworke3/client/client/create 2 56688 0 0
/app.php/extranet/planning/multiple/select/1/2015/03/17/1/6 1 5939 0 0
/app.php/extranet/usuaris 12 82110 0 0
/app.php/extranet/calendari/activitat/visualitzar/kMc7XURElFU 8 61974 3 3
/app.php/extranet/planning/2015/2/zzz 2 28158 0 0
/app.php/extranet/activitat/nova 4 44026 0 0
/app.php/extranet/calendari/editar/07d3WbA3Bx0 1 11901 0 0
/app.php/extranet/client/editar/1YlUDqIh_2U 9 108423 0 0
/app.php/extranet/calendari/editar/zzz/6/2015/03/17/4bUzISf29hQ 1 9378 0 0
/app.php/extranet/activitat/editar/33 23 530160 0 0
/app.php/extranet/activitat/editar/35 1 21827 0 0
/app.php/admin/dashboard 30 1098277 0 0
/app.php/extranet/grup/select/0/0/0/0 2 19926 0 0
/app.php/extranet/calendari/editar/6/1/2015/03/19/1uy1lmR1H1o 1 9423 0 0
/app.php/extranet/calendari/crear/6/1/2015/03/09/999999999999999 2 17534 0 0
/app.php/extranet/calendari/crear/zzz/6/2015/03/20/999999999999999 1 8564 0 0
/app.php/admin/vitaworke3/client/client/1/show 3 57282 0 0
/app.php/extranet/activitat/select/0/36 1 16830 0 0
/app.php/extranet/planning/2014/2/zzz 1 14079 0 0
/app.php/extranet/calendari/crear/zzz/6/2015/03/16/999999999999999 1 8769 0 0
/app.php/extranet/planning/2015/2/46 1 9212 0 0
/app.php/extranet/calendari/select/28/0 1 10829 0 0
/app.php/admin/vitaworke3/activitat/activitat/33/edit 1 26435 0 0
/app.php/extranet/formador/nou 1 11642 0 0
/app.php/admin/vitaworke3/client/campanya/list 1 28921 0 0
/app.php/extranet/calendari/activitat/visualitzar/ppM070h8p5c 14 123462 1 0
/app.php/extranet/activitat/select/1/0 1 15360 0 0
/app.php/extranet/planning/2015/3/zzz 1 31740 0 0
/app.php/extranet/calendari/editar/zzz/6/2015/03/17/471 1 9423 0 0
/app.php/extranet/client/editar/CEWLuTT_fEw 2 24114 0 0
/app.php/extranet/activitat/preview/A9Il0haXONs 3 4685 0 0
/app.php/extranet/calendari/crear/zzz/6/2015/03/19/999999999999999 4 35264 0 0
/app.php/extranet/calendari/activitat/visualitzar/Uon8HFAgtGA 2 15404 0 1
/app.php/extranet/calendari/editar/56jQuFpgQsE 4 48964 0 0
/app.php/extranet/calendari/visualitzar/474 4 6152 0 1
/app.php/extranet/ 1 845 0 0
/app.php/extranet/planning/2015/4/zzz 1 32199 0 0
/app.php/extranet/comite/editar/4ejL1gjv_AI 2 12180 0 0
/app.php/extranet/planning/multiple/select/1/2015/03/19/0/6 1 5931 0 1
/app.php/extranet/calendari/activitat/visualitzar/MDIGqy8Qv_c 1 7760 0 0
/app.php/extranet/calendari/editar/JyXxCPysXqg 1 11901 0 0
/app.php/extranet/calendari/crear/6/1/2015/03/03/999999999999999 2 17534 0 0
/app.php/extranet/planning/multiple/select/1/2015/03/17/0/6 3 17808 0 0
/app.php/admin/vitaworke3/activitat/activitat/list 1 97120 0 0
/app.php/extranet/grup/editar/vDHbqKh9Tw0 10 137060 0 0
/app.php/extranet/formador/editar/o3sn46Y_Ax4 3 35998 0 0
/app.php/extranet/activitat/preview/5sGB1YtTbv0 1 2114 0 0
/app.php/admin/vitaworke3/client/client/7/delete 1 19878 0 0
/app.php/extranet/calendari/crear/6/22/2015/03/18/999999999999999 1 8817 0 0
/app.php/extranet/calendari/select/0/36 1 16830 0 0
/app.php/extranet/client/editar/CxkL9E18Z3M 2 24031 0 0
/app.php/extranet/activitat/preview/MC9-SAxsjis 11 23159 0 0
/app.php/extranet/client/editar/tRE1qwbE2ro 17 205305 0 1
/app.php/extranet/activitat/select/26/0 1 9421 0 0
/app.php/extranet/calendari/select/26/36 1 10847 0 0
/app.php/extranet/calendari/crear/6/1/2015/03/19/999999999999999 1 8814 0 0
/app.php/extranet/template 6 51115 0 0
/app.php/extranet/activitat/select/29/36 1 11140 0 0
/app.php/extranet/calendari/editar/EHR187PpmJ4 1 11901 0 0
/app.php/extranet/planning/2015/03/26 2 25032 0 0
/app.php/extranet/planning/2015/03/zzz 14 337073 0 0
/app.php/extranet/activitat/editar/34 6 134126 0 0
/app.php/extranet/formador/editar/64qujmLMm8M 1 11911 0 0
/app.php/extranet/planning/2015/03/18 3 28509 0 0
/app.php/extranet/activitat/select/29/0 3 34508 0 0
/app.php/extranet/calendari/visualitzar/448 2 5288 0 0
/app.php/extranet/planning/2015/2/6 2 33066 0 0
/app.php/admin/vitaworke3/activitat/format/3/edit 3 64588 0 0
/app.php/extranet/usuaris/editar/2 2 13534 0 0
/app.php/extranet/client/editar/vOkB7tiznCw 1 12012 0 0
/app.php/extranet/empresa/editar/YX3_KMzkXv4 1 13029 0 0
/app.php/extranet/planning/2015/03/45 1 15413 0 0
/app.php/extranet/grup/editar/A9Il0haXONs 3 40772 0 0
/bundles/sonatacore/vendor/components-font-awesome/fonts/fontawesome-webfont.woff 5 328600 0 0
/app.php/extranet/empresa/select/0/0/0 2 19648 0 0
/app.php/extranet/calendari/activitat/visualitzar/EVv-P7TNQB8 2 17674 0 0
/app.php/admin/vitaworke3/activitat/format/2/edit 1 21453 0 0
/app.php/extranet/activitat/select/45/0 1 9421 0 0
/app.php/extranet/calendari/visualitzar/481 1 1561 0 0
/app.php/extranet/client/editar/EQ_AMPBK0Os 7 83409 0 0
/app.php/extranet/planning/2015/2/32 1 18850 0 0
/app.php/extranet/planning/2015/03/28 2 42060 0 0
/app.php/extranet/planning/multiple/select/6/2015/03/09/1/zzz 1 9271 0 0
/app.php/admin/vitaworke3/client/clientidioma/list 3 76893 0 0
/app.php/extranet/client/nou 2 23262 0 0
/app.php/extranet/calendari/editar/6/1/2015/03/17/469 2 18786 0 0
/app.php/extranet/calendari/visualitzar/450 1 2644 0 0
/app.php/extranet/grup 24 265158 0 1
/app.php/admin/vitaworke3/client/client/7/edit 6 158569 0 0
/app.php/extranet/activitat/select/31/0 1 10544 0 0
/app.php/admin/vitaworke3/calendari/calendari/list 1 155779 0 0
/app.php/extranet/client/editar/rgCGlAJFWrk 3 36110 0 0
/app.php/admin/vitaworke3/client/clientidioma/create 2 56734 0 0
/app.php/extranet/activitat/editar/5sGB1YtTbv0 1 23306 0 0
/app.php/extranet/calendari/editar/ppM070h8p5c 1 12256 0 0
/app.php/extranet/empresa/nova 1 12214 0 0
/app.php/extranet/calendari/editar/zzz/6/2015/03/16/470 2 18790 0 0
/app.php/extranet/activitat/editar/w8EEOU5vE6I 5 110623 0 0
END_SIDER
