AWSTATS DATA FILE 7.1.1 (build 1.989)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /usr/local/psa/etc/awstats/awstats.desenvolupament.vitaworke3.com-http.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2031                
POS_TIME 2692                
POS_VISITOR 7188                
POS_DAY 7465                
POS_DOMAIN 3311                
POS_LOGIN 3542                
POS_ROBOT 3697                
POS_WORMS 3829                
POS_EMAILSENDER 3960                
POS_EMAILRECEIVER 4103                
POS_SESSION 7668                
POS_SIDER 7833                
POS_FILETYPES 4238                
POS_DOWNLOADS 4468                
POS_OS 4591                
POS_BROWSER 4700                
POS_SCREENSIZE 4908                
POS_UNKNOWNREFERER 4982                
POS_UNKNOWNREFERERBROWSER 5069                
POS_ORIGIN 5151                
POS_SEREFERRALS 5288                
POS_PAGEREFS 5432                
POS_SEARCHWORDS 5580                
POS_KEYWORDS 5732                
POS_MISC 2356                
POS_ERRORS 5791                
POS_CLUSTER 3398                
POS_SIDER_404 5937                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150310083117 3 490 0
FirstTime 20150301115030
LastTime 20150309195712
LastUpdate 20150311041935 3 0 3 0 0
TotalVisits 6                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 3 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 31 121 2800113 15 99 4377052
12 26 29 484020 3 79 2959180
13 8 13 94423 0 23 893520
14 34 71 920228 4 99 3889009
15 93 181 6923132 40 158 12117782
16 73 77 2492965 32 120 11169545
17 67 67 819819 16 114 10418237
18 52 120 1430158 10 65 5702477
19 49 87 821918 13 67 6223947
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 433 769 16786776
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 1 845 0 0
css 48 347012 0 0
png 215 646721 0 0
js 27 2903695 0 0
jpg 10 126616 0 0
pdf 14 2143371 0 0
jpeg 17 5099184 0 0
Unknown 432 5499896 0 0
gif 5 19436 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/uploads/imatges/11758c5c9a07b661c799cb3aa08ba343fdcdf95e.pdf 14 0 2143371
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
linuxandroid 10 1
winxp 597 361
win7 162 71
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
msie8.0 40 3
chrome40.0.2214.115 246 179
msie7.0 6 0
chrome41.0.2272.76 205 145
chrome40.0.2214.109 10 1
firefox36.0 174 70
firefox11.0 9 0
firefox35.0 79 35
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86 101
From1 0 0
From2 0 0
From3 0 0
From4 347 668
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 57 45158
206 6 1147222
500 364 15891497
404 389 40656096
301 1 766
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 14
/css/images/bg_footer.png 39 http://desenvolupament.vitaworke3.com/css/style.css
/app.php/extranet/calendari/activitat/visualitzar/468 1 -
/css/images/bg.png 4 http://desenvolupament.vitaworke3.com/css/style_login.css
/app.php/extranet/calendari/activitat/visualitzar/125 1 -
/app.php/extranet/calendari/editar/Wqh0ZC1Cl0o 1 http://desenvolupament.vitaworke3.com/app.php/extranet/calendari
/app.php/extranet/calendari/activitat/visualitzar/ppM070h8p5c 1 -
/app.php/extranet/calendari/activitat/visualitzar/12 1 -
/app.php/extranet/activitat/editar/MC9-SAxsjis 2 -
/uploads/images/select2.png 259 http://desenvolupament.vitaworke3.com/css/select2.css
/css/images/bg_header.png 39 http://desenvolupament.vitaworke3.com/css/style.css
/app.php7extranet/portada 1 -
/app.php/extranet/calendari/activitat/visualitzar/448 2 -
/uploads/images/select2-spinner.gif 37 http://desenvolupament.vitaworke3.com/css/select2.css
/app.php/extranet/portda 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
193.146.191.100 362 598 14014452 20150309195712
37.15.62.20 36 83 1117834 20150308192320
37.15.60.161 35 79 1597190 20150301121903
66.249.93.217 0 2 17411 
66.249.93.210 0 2 6548 
66.249.93.214 0 5 33341 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20150301 35 79 1597190 1
20150302 143 163 5816922 1
20150303 59 122 2315006 2
20150308 36 86 1136934 1
20150309 160 316 5920724 1
20150310 0 3 0 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
1h+ 3
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/app.php/extranet/activitat 89 873207 0 1
/app.php/extranet/calendari 32 539137 0 0
/app.php/extranet/calendari/nou 26 242510 0 0
/app.php/extranet/formador/editar/mK5B1W7TQhU 25 299278 0 0
/app.php/extranet/formador 24 197574 0 0
/app.php/extranet/activitat/editar/33 23 530160 0 0
/app.php/extranet/activitat/editar/MC9-SAxsjis 22 508226 0 1
/app.php/extranet/client 20 213879 0 0
/app.php/extranet/perfil 19 94924 1 0
/app.php/extranet/calendari/activitat/visualitzar/ppM070h8p5c 14 123462 1 0
/app.php/extranet/calendari/editar/269 2 24764 0 1
/app.php/extranet/comite 2 13648 0 0
/app.php/extranet/planning/2015/03/6 8 122797 0 1
/app.php/extranet/client/editar/5sGB1YtTbv0 2 23871 0 0
/app.php/extranet/planning/empresa 8 405640 0 0
/app.php/extranet/planning/2015/03/26 1 15439 0 0
/app.php/extranet/activitat/editar/34 6 134126 0 0
/app.php/extranet/formador/editar/64qujmLMm8M 1 11911 0 0
/app.php/extranet/calendari/editar/nOq1HQ5ElU8 1 12235 0 0
/app.php/extranet/empresa/editar/WvQVQhsMqCQ 5 65510 0 0
/app.php/login 9 10912 4 0
/app.php/extranet/formador/nou 1 11642 0 0
/app.php/extranet/activitat/editar/36 2 44334 0 0
/app.php/extranet/calendari/visualitzar/448 2 5288 0 0
/app.php/extranet/planning/2015/2/6 1 14221 0 0
/app.php/extranet/calendari/activitat/visualitzar/Uon8HFAgtGA 2 15404 0 1
/app.php/extranet/activitat/editar/Qf5u3cGmp9Q 2 45578 0 0
/app.php/extranet/ 1 845 0 0
/app.php/extranet/calendari/activitat/visualitzar/448 5 44016 0 1
/app.php/extranet/empresa/editar/YX3_KMzkXv4 1 13029 0 0
/app.php/extranet/planning/2015/03/45 1 15413 0 0
/app.php/extranet/grup/editar/A9Il0haXONs 1 13584 0 0
/app.php/extranet/portada 6 27348 0 0
/app.php/extranet/calendari/editar/tbO2VvqlmNY 1 12256 0 0
/app.php/extranet/formador/editar/6RBW-C5zhzs 2 24186 0 0
/app.php/extranet/calendari/editar/Wqh0ZC1Cl0o 7 85508 0 0
/app.php/extranet/calendari/activitat/visualitzar/MDIGqy8Qv_c 1 7760 0 0
/app.php/extranet/usuaris 3 20655 0 0
/app.php/extranet/calendari/crear/6/1/2015/03/03/999999999999999 2 17534 0 0
/app.php/extranet/calendari/activitat/visualitzar/EVv-P7TNQB8 2 17674 0 0
/app.php/extranet/activitat/nova 3 22222 0 0
/app.php/extranet/client/editar/EQ_AMPBK0Os 3 35755 0 0
/app.php/extranet/planning/2015/03/28 1 27104 0 0
/app.php/extranet/calendari/editar/yh7dvgaM26Y 1 12272 0 0
/app.php/extranet/grup/editar/vDHbqKh9Tw0 6 82490 0 0
/app.php/extranet/client/nou 1 11631 0 0
/app.php/extranet/grup 6 71240 0 0
/app.php/extranet/activitat/editar/35 1 21827 0 0
/app.php/extranet/empresa 8 86688 0 0
/app.php/extranet/client/editar/CxkL9E18Z3M 2 24031 0 0
/app.php/extranet/activitat/preview/MC9-SAxsjis 5 12641 0 0
/app.php/extranet/calendari/editar/ppM070h8p5c 1 12256 0 0
/app.php/extranet/activitat/editar/w8EEOU5vE6I 3 66791 0 0
/app.php/extranet/calendari/crear/6/1/2015/03/09/999999999999999 2 17534 0 0
/app.php/extranet/client/editar/tRE1qwbE2ro 8 96774 0 0
END_SIDER
