#ATTENTION!
#
#DO NOT MODIFY THIS FILE BECAUSE IT WAS GENERATED AUTOMATICALLY,
#SO ALL YOUR CHANGES WILL BE LOST THE NEXT TIME THE FILE IS GENERATED.
#
#IF YOU REQUIRE TO APPLY CUSTOM MODIFICATIONS, PERFORM THEM IN THE  FOLLOWING FILES:

#/var/www/vhosts/vitawork.vitaworke3.com/conf/vhost.conf
#/var/www/vhosts/vitawork.vitaworke3.com/conf/vhost_ssl.conf
<IfModule mod_ssl.c>

<VirtualHost 82.165.170.12:443 >
    ServerName "vitawork.vitaworke3.com"
    ServerAlias  "www.vitawork.vitaworke3.com"
    ServerAlias  "ipv4.vitawork.vitaworke3.com"
            	UseCanonicalName Off


<IfModule mod_suexec.c>
    SuexecUserGroup "vitawork" "psacln"
</IfModule>

    ServerAdmin  "richi@vitaworke3.com"

DocumentRoot "/var/www/vhosts/vitawork.vitaworke3.com/web"
    CustomLog /var/www/vhosts/vitawork.vitaworke3.com/statistics/logs/access_ssl_log plesklog
    ErrorLog  "/var/www/vhosts/vitawork.vitaworke3.com/statistics/logs/error_log"



<IfModule mod_userdir.c>
    UserDir "/var/www/vhosts/vitawork.vitaworke3.com/web_users"
</IfModule>

    ScriptAlias  "/cgi-bin/" "/var/www/vhosts/vitawork.vitaworke3.com/cgi-bin/"



    Alias  "/plesk-stat" "/var/www/vhosts/vitawork.vitaworke3.com/statistics"
    <Location  /plesk-stat/>
        Options +Indexes
    </Location>
    <Location  /plesk-stat/logs/>
        Require valid-user
    </Location>
    Alias  /webstat /var/www/vhosts/vitawork.vitaworke3.com/statistics/webstat
    Alias  /webstat-ssl /var/www/vhosts/vitawork.vitaworke3.com/statistics/webstat-ssl
    Alias  /ftpstat /var/www/vhosts/vitawork.vitaworke3.com/statistics/ftpstat
    Alias  /anon_ftpstat /var/www/vhosts/vitawork.vitaworke3.com/statistics/anon_ftpstat
    Alias  /awstats-icon /var/www/html/awstats/icon


    SSLEngine on
    SSLVerifyClient none
    SSLCertificateFile /usr/local/psa/var/certificates/certp0EEAiz

SetEnv PP_CUSTOM_PHP_INI /var/www/vhosts/vitawork.vitaworke3.com/etc/php.ini

<IfModule mod_fcgid.c>
    FcgidInitialEnv PP_CUSTOM_PHP_INI /var/www/vhosts/vitawork.vitaworke3.com/etc/php.ini
    FcgidMaxRequestLen 16777216
</IfModule>

    <Directory /var/www/vhosts/vitawork.vitaworke3.com/web>

<IfModule mod_perl.c>
    <Files ~ (\.pl$)>
        SetHandler perl-script
        PerlHandler ModPerl::Registry
        Options ExecCGI
        allow from all
        PerlSendHeader On
    </Files>
</IfModule>
<IfModule mod_python.c>
    <Files ~ (\.py$)>
        SetHandler python-program
        PythonHandler mod_python.cgihandler
    </Files>
</IfModule>
<IfModule mod_fcgid.c>
    <Files ~ (\.fcgi)>
        SetHandler fcgid-script
        Options +FollowSymLinks +ExecCGI
    </Files>
</IfModule>
<IfModule mod_fcgid.c>
    <Files ~ (\.php)>
        SetHandler fcgid-script
        FCGIWrapper /var/www/cgi-bin/cgi_wrapper/cgi_wrapper .php
        Options +ExecCGI
        allow from all
    </Files>
</IfModule>

        SSLRequireSSL

        Options -Includes +ExecCGI

    </Directory>



<Directory "/var/www/vhosts/vitawork.vitaworke3.com/statistics">
    AuthType Basic
	AuthName "Estadísticas de dominio"
	AuthUserFile "/var/www/vhosts/vitawork.vitaworke3.com/pd/d..httpdocs@plesk-stat"
	require  valid-user
</Directory>
Alias /error_docs /var/www/vhosts/vitawork.vitaworke3.com/error_docs
ErrorDocument 400 /error_docs/bad_request.html
ErrorDocument 401 /error_docs/unauthorized.html
ErrorDocument 403 /error_docs/forbidden.html
ErrorDocument 404 /error_docs/not_found.html
ErrorDocument 500 /error_docs/internal_server_error.html
ErrorDocument 405 /error_docs/method_not_allowed.html
ErrorDocument 406 /error_docs/not_acceptable.html
ErrorDocument 407 /error_docs/proxy_authentication_required.html
ErrorDocument 412 /error_docs/precondition_failed.html
ErrorDocument 414 /error_docs/request_uri_too_long.html
ErrorDocument 415 /error_docs/unsupported_media_type.html
ErrorDocument 501 /error_docs/not_implemented.html
ErrorDocument 502 /error_docs/bad_gateway.html
ErrorDocument 503 /error_docs/maintenance.html




</VirtualHost>

</IfModule>

<VirtualHost 82.165.170.12:80 >
    ServerName "vitawork.vitaworke3.com"
        ServerAlias  "www.vitawork.vitaworke3.com"
                        ServerAlias  "ipv4.vitawork.vitaworke3.com"
            	UseCanonicalName Off


<IfModule mod_suexec.c>
    SuexecUserGroup "vitawork" "psacln"
</IfModule>

    ServerAdmin  "richi@vitaworke3.com"

	DocumentRoot "/var/www/vhosts/vitawork.vitaworke3.com/web"
    CustomLog /var/www/vhosts/vitawork.vitaworke3.com/statistics/logs/access_log plesklog
    ErrorLog  "/var/www/vhosts/vitawork.vitaworke3.com/statistics/logs/error_log"



<IfModule mod_userdir.c>
    UserDir "/var/www/vhosts/vitawork.vitaworke3.com/web_users"
</IfModule>

    ScriptAlias  "/cgi-bin/" "/var/www/vhosts/vitawork.vitaworke3.com/cgi-bin/"



    Redirect permanent /plesk-stat https://vitawork.vitaworke3.com/plesk-stat
    Redirect permanent /webstat https://vitawork.vitaworke3.com/webstat
    Redirect permanent /webstat-ssl https://vitawork.vitaworke3.com/webstat-ssl
    Redirect permanent /ftpstat https://vitawork.vitaworke3.com/ftpstat
    Redirect permanent /anon_ftpstat https://vitawork.vitaworke3.com/anon_ftpstat
    Redirect permanent /awstats-icon https://vitawork.vitaworke3.com/awstats-icon


    <IfModule mod_ssl.c>
        SSLEngine off
    </IfModule>

SetEnv PP_CUSTOM_PHP_INI /var/www/vhosts/vitawork.vitaworke3.com/etc/php.ini

<IfModule mod_fcgid.c>
    FcgidInitialEnv PP_CUSTOM_PHP_INI /var/www/vhosts/vitawork.vitaworke3.com/etc/php.ini
    FcgidMaxRequestLen 16777216
</IfModule>

    <Directory /var/www/vhosts/vitawork.vitaworke3.com/web>

<IfModule mod_perl.c>
    <Files ~ (\.pl$)>
        SetHandler perl-script
        PerlHandler ModPerl::Registry
        Options ExecCGI
        allow from all
        PerlSendHeader On
    </Files>
</IfModule>
<IfModule mod_python.c>
    <Files ~ (\.py$)>
        SetHandler python-program
        PythonHandler mod_python.cgihandler
    </Files>
</IfModule>
<IfModule mod_fcgid.c>
    <Files ~ (\.fcgi)>
        SetHandler fcgid-script
        Options +FollowSymLinks +ExecCGI
    </Files>
</IfModule>
<IfModule mod_fcgid.c>
    <Files ~ (\.php)>
        SetHandler fcgid-script
        FCGIWrapper /var/www/cgi-bin/cgi_wrapper/cgi_wrapper .php
        Options +ExecCGI
        allow from all
    </Files>
</IfModule>


        Options -Includes +ExecCGI

    </Directory>



<Directory "/var/www/vhosts/vitawork.vitaworke3.com/statistics">
    AuthType Basic
	AuthName "Estadísticas de dominio"
	AuthUserFile "/var/www/vhosts/vitawork.vitaworke3.com/pd/d..httpdocs@plesk-stat"
	require  valid-user
</Directory>
Alias /error_docs /var/www/vhosts/vitawork.vitaworke3.com/error_docs
ErrorDocument 400 /error_docs/bad_request.html
ErrorDocument 401 /error_docs/unauthorized.html
ErrorDocument 403 /error_docs/forbidden.html
ErrorDocument 404 /error_docs/not_found.html
ErrorDocument 500 /error_docs/internal_server_error.html
ErrorDocument 405 /error_docs/method_not_allowed.html
ErrorDocument 406 /error_docs/not_acceptable.html
ErrorDocument 407 /error_docs/proxy_authentication_required.html
ErrorDocument 412 /error_docs/precondition_failed.html
ErrorDocument 414 /error_docs/request_uri_too_long.html
ErrorDocument 415 /error_docs/unsupported_media_type.html
ErrorDocument 501 /error_docs/not_implemented.html
ErrorDocument 502 /error_docs/bad_gateway.html
ErrorDocument 503 /error_docs/maintenance.html




</VirtualHost>

